\relax 
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{convolutionalneuralnetworks}{1}
\bibcite{holidaysinnewyork}{2}
\bibcite{wang2016forecasting}{3}
\bibcite{rojas2013neural}{4}
\bibcite{jain2014forecasting}{5}
\bibcite{hart2012demand}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{richards2013three}{8}
\bibcite{tucker}{9}
\bibcite{madden2012databases}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{55}}
\bibcite{arribas2014accidental}{11}
\bibcite{o2015introduction}{12}
\bibcite{varian}{13}
\bibcite{silva}{14}
\bibcite{brown2011you}{15}
\bibcite{KAUFMAN199629}{16}
\bibcite{walker}{17}
\bibcite{duhigg2012companies}{18}
\bibcite{ba}{19}
\bibcite{silver2012signal}{20}
\bibcite{west_2013}{21}
\bibcite{wesson2014big}{22}
\bibcite{skupin20081}{23}
\bibcite{einav2014data}{24}
\bibcite{hassani2009forecasting}{25}
\bibcite{hassani2015forecasting}{26}
\bibcite{needham2013disruptive}{27}
\bibcite{hyndman2013forecasting}{28}
\bibcite{jadhav2013big}{29}
\bibcite{marz2015big}{30}
\bibcite{lohr2012age}{31}
\bibcite{nguyen2010short}{32}
\bibcite{callahan2004effective}{33}
\bibcite{jensen2010characterizing}{34}
\bibcite{demaio2009bike}{35}
\bibcite{shaheen2010bikesharing}{36}
\bibcite{moura2011implementing}{37}
\bibcite{martinez2012optimisation}{38}
\bibcite{kumar2012optimizing}{39}
\bibcite{lin2011strategic}{40}
\bibcite{raviv2013static}{41}
\bibcite{nair2013large}{42}
\bibcite{miller2010fleet}{43}
\bibcite{leurent2012modelling}{44}
\bibcite{kaltenbrunner2010urban}{45}
\bibcite{rixey2013station}{46}
\bibcite{borgnat2011shared}{47}
\bibcite{froehlich2008measuring}{48}
\bibcite{lathia2012measuring}{49}
\bibcite{borgnat2009studying}{50}
\bibcite{giot2014predicting}{51}
\bibcite{shu2010bicycle}{52}
\bibcite{chemla2013bike}{53}
\bibcite{lin2012geo}{54}
\bibcite{yoon2012cityride}{55}
\bibcite{seber2012linear}{56}
\bibcite{han2011data}{57}
\bibcite{montgomery2012wiley}{58}
\bibcite{gurney1997introduction}{59}
\bibcite{friedman2001elements}{60}
\bibcite{hu2015mid}{61}
\bibcite{edwards2012predicting}{62}
\bibcite{fair1990comparing}{63}
\@setckpt{bibliography}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{63}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{alm}{0}
}
