\relax 
\citation{seber2012linear}
\citation{han2011data}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experiment \& Results}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{43}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Combination \& Feature Selection}{43}}
\newlabel{Datacombination}{{4.1}{43}}
\@writefile{lot}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Algorithms}{43}}
\newlabel{BaseAlgos}{{4.2}{43}}
\citation{wang2016forecasting}
\citation{wang2016forecasting}
\citation{montgomery2012wiley}
\citation{wang2016forecasting}
\citation{wang2016forecasting}
\citation{rojas2013neural}
\citation{gurney1997introduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature selection\relax }}{44}}
\newlabel{datacombo}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{44}}
\newlabel{LR}{{4.2.1}{44}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Linear Regression\nobreakspace  {}\cite  {wang2016forecasting}\relax }}{45}}
\newlabel{linear}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Residual example\nobreakspace  {}\cite  {wang2016forecasting}\relax }}{45}}
\newlabel{linear2}{{4.2}{45}}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{rojas2013neural}
\citation{friedman2001elements}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Abstract neuron\nobreakspace  {}\cite  {rojas2013neural}\relax }}{46}}
\newlabel{NN1}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Neural Network}{46}}
\newlabel{NN}{{4.2.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Support Vector Regression}{46}}
\newlabel{SVR}{{4.2.3}{46}}
\citation{jain2014forecasting}
\citation{jain2014forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional model of a Neural Network\nobreakspace  {}\cite  {rojas2013neural}\relax }}{47}}
\newlabel{NN2}{{4.4}{47}}
\citation{hu2015mid}
\citation{edwards2012predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-linear SVR \nobreakspace  {}\cite  {jain2014forecasting} \relax }}{48}}
\newlabel{SVR}{{4.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrices}{48}}
\newlabel{Evaluation}{{4.3}{48}}
\citation{fair1990comparing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{49}}
\newlabel{results}{{4.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset counts\relax }}{50}}
\newlabel{dataset}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{50}}
\newlabel{Discussion}{{4.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results between proposed and baseline models (Female dataset)\relax }}{51}}
\newlabel{femalecomp}{{4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results between proposed and baseline models (Male dataset)\relax }}{51}}
\newlabel{malecomp}{{4.4}{51}}
\@setckpt{experiment}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{alm}{0}
}
