\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Overview.\relax }}{25}}
\newlabel{datasets}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{25}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Details of the Citi Bike Trip data \relax }}{26}}
\newlabel{bikedata}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New York City Bike Dataset}{26}}
\newlabel{NYCdata}{{3.2.1}{26}}
\@writefile{lot}{\vskip -10pt}
\citation{holidaysinnewyork}
\citation{holidaysinnewyork}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Target dataset of the Citi Bike trip data\relax }}{27}}
\newlabel{target_bikedata}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}New York City Weather Dataset}{27}}
\newlabel{NYCweatherdata}{{3.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}New York City Holiday Dataset}{27}}
\newlabel{NYCholidaydata}{{3.2.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Target weather dataset\relax }}{28}}
\newlabel{target_weatherdata}{{3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Target Holiday dataset\relax }}{28}}
\newlabel{target_holidaydata}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistical Analysis}{28}}
\newlabel{statistics}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Holiday list of NYC in 2015 (Jan-July) \nobreakspace  {}\cite  {holidaysinnewyork}\relax }}{29}}
\newlabel{Holiday}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weekly Distribution}{29}}
\newlabel{week}{{3.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Customer vs Subscribers rental trend \relax }}{30}}
\newlabel{custVSsubs}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Male vs Female average rental demand per week\relax }}{31}}
\newlabel{maleVSfemale}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trip Duration Frequency}{31}}
\newlabel{trip}{{3.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gender distribution in rental demand of bikes\relax }}{32}}
\newlabel{genderpie}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hourly Distribution}{32}}
\newlabel{hourly}{{3.3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip duration distribution between subscribers and customers\relax }}{33}}
\newlabel{duration}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hourly average rental demand in the City Bike trip data (Monday-Friday of Jan-June'2015)\relax }}{34}}
\newlabel{hourly1}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hourly average rental demand in the City Bike trip data (Saturday-Sunday of Jan-June'2015)\relax }}{35}}
\newlabel{hourly2}{{3.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{35}}
\newlabel{methodology}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convolutional Neural Network}{36}}
\newlabel{CNNexpl}{{3.4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Forward Propagation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Back Propagation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problem Formulation}{38}}
\newlabel{Problem}{{3.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing Image pixel with Bike rental demand sample \relax }}{40}}
\newlabel{imagebike}{{3.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Structure}{40}}
\newlabel{structure}{{3.4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure of a CNN based regression model \relax }}{41}}
\newlabel{Framework}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 5 Layer CNN \relax }}{41}}
\newlabel{CNN1}{{3.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 6 Layer CNN \relax }}{41}}
\newlabel{CNN2}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 7 Layer CNN \relax }}{42}}
\newlabel{CNN3}{{3.13}{42}}
\@setckpt{implement}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{alm}{0}
}
