\relax 
\citation{hart2012demand}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction and Background}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{krizhevsky2012imagenet}
\citation{richards2013three}
\citation{tucker}
\citation{madden2012databases}
\citation{arribas2014accidental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Demand Forecasting}{2}}
\newlabel{DF}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodologies}{3}}
\newlabel{methods}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Survey Methods for Demand Forecasting }{4}}
\newlabel{survey}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Statistical Methods for Demand Forecasting}{4}}
\newlabel{Statsistics}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Machine Learning for Demand Forecasting}{4}}
\newlabel{MachineLearning}{{1.2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Deep Learning for Demand Forecasting}{5}}
\newlabel{DeepLearning}{{1.2.2.2}{5}}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Convolutional Neural Network}{7}}
\newlabel{CNN}{{1.2.2.3}{7}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architechture of the traditional Artificial Neural Network (ANN) (above) and the Convolutional Neural Network (CNN) (below). \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anncnn}{{1.1}{8}}
\citation{convolutionalneuralnetworks}
\citation{convolutionalneuralnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A sample Convolutional neural network architecture\nobreakspace  {}\cite  {convolutionalneuralnetworks} \relax }}{9}}
\newlabel{cnn}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Big Data \& its Challenges}{9}}
\newlabel{int:Challenges}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 5 V's of Big Data \relax }}{10}}
\newlabel{5v}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{11}}
\newlabel{outline}{{1.3}{11}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{alm}{0}
}
