\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architechture of the traditional Artificial Neural Network (ANN) (above) and the Convolutional Neural Network (CNN) (below). \relax }}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A sample Convolutional neural network architecture\nobreakspace {}\cite {convolutionalneuralnetworks} \relax }}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 5 V's of Big Data \relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Overview.\relax }}{25}
\vskip -10pt
\contentsline {figure}{\numberline {3.2}{\ignorespaces Holiday list of NYC in 2015 (Jan-July) \nobreakspace {}\cite {holidaysinnewyork}\relax }}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Customer vs Subscribers rental trend \relax }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Male vs Female average rental demand per week\relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gender distribution in rental demand of bikes\relax }}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trip duration distribution between subscribers and customers\relax }}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hourly average rental demand in the City Bike trip data (Monday-Friday of Jan-June'2015)\relax }}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hourly average rental demand in the City Bike trip data (Saturday-Sunday of Jan-June'2015)\relax }}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparing Image pixel with Bike rental demand sample \relax }}{40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure of a CNN based regression model \relax }}{41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 5 Layer CNN \relax }}{41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 6 Layer CNN \relax }}{41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 7 Layer CNN \relax }}{42}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Linear Regression\nobreakspace {}\cite {wang2016forecasting}\relax }}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Residual example\nobreakspace {}\cite {wang2016forecasting}\relax }}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Abstract neuron\nobreakspace {}\cite {rojas2013neural}\relax }}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Functional model of a Neural Network\nobreakspace {}\cite {rojas2013neural}\relax }}{47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-linear SVR \nobreakspace {}\cite {jain2014forecasting} \relax }}{48}
\addvspace {10\p@ }
