\begin{thebibliography}{10}

\bibitem{convolutionalneuralnetworks}
``{Convolutional Neural Networks}.''
  \url{http://deeplearning.net/tutorial/lenet.html}.
\newblock [Retrieved: January, 2017].

\bibitem{holidaysinnewyork}
``{Holidays in New York in 2015}.''
  \url{http://www.officeholidays.com/countries/usa/regional}.
\newblock [Retrieved: January, 2015].

\bibitem{wang2016forecasting}
W.~Wang, ``Forecasting bike rental demand using new york citi bike data,''
  2016.

\bibitem{rojas2013neural}
R.~Rojas, {\em Neural networks: a systematic introduction}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{jain2014forecasting}
R.~K. Jain, K.~M. Smith, P.~J. Culligan, and J.~E. Taylor, ``Forecasting energy
  consumption of multi-family residential buildings using support vector
  regression: Investigating the impact of temporal and spatial monitoring
  granularity on performance accuracy,'' {\em Applied Energy}, vol.~123,
  pp.~168--178, 2014.

\bibitem{hart2012demand}
M.~Hart, J.~Ra{\v{s}}ner, and X.~Lukoszov{\'a}, ``Demand forecasting
  significance for contemporary process management of logistics systems,'' in
  {\em Congress Proceedings-CLC 2012: Carpathian Logistics Congress}, TANGER
  Ltd., 2012.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{richards2013three}
N.~M. Richards and J.~H. King, ``Three paradoxes of big data,'' {\em Stan. L.
  Rev. Online}, vol.~66, p.~41, 2013.

\bibitem{tucker}
P.~Tucker, ``My predictions for 2014 and beyond?and why they might not come
  true,'' Oct 2013.

\bibitem{madden2012databases}
S.~Madden, ``From databases to big data,'' {\em IEEE Internet Computing},
  vol.~16, no.~3, pp.~4--6, 2012.

\bibitem{arribas2014accidental}
D.~Arribas-Bel, ``Accidental, open and everywhere: Emerging data sources for
  the understanding of cities,'' {\em Applied Geography}, vol.~49, pp.~45--53,
  2014.

\bibitem{o2015introduction}
K.~O'Shea and R.~Nash, ``An introduction to convolutional neural networks,''
  {\em arXiv preprint arXiv:1511.08458}, 2015.

\bibitem{varian}
H.~R. Varian, ``Big data: New tricks for econometrics,'' {\em Journal of
  Economic Perspectives}, vol.~28, pp.~3--28, May 2014.

\bibitem{silva}
E.~S. Silva, Y.~Wu, and U.~Ojiako, ``Developing risk management as a
  competitive capability,'' {\em Strategic Change}, vol.~22, no.~5-6,
  pp.~281--294, 2013.

\bibitem{brown2011you}
B.~Brown, M.~Chui, and J.~Manyika, ``Are you ready for the era of ?big data?,''
  {\em McKinsey Quarterly}, vol.~4, no.~1, pp.~24--35, 2011.

\bibitem{KAUFMAN199629}
T.~J. Kaufman, P.~A. Weaver, and J.~Poynter, ``Success attributes of b\&b
  operators,'' {\em The Cornell Hotel and Restaurant Administration Quarterly},
  vol.~37, no.~4, pp.~29 -- 33, 1996.

\bibitem{walker}
A.~Walker, ``Trends in big data: A forecast for 2014.''

\bibitem{duhigg2012companies}
C.~Duhigg, ``How companies learn your secrets,'' {\em The New York Times},
  vol.~16, p.~2012, 2012.

\bibitem{ba}
T.~Bacon, ``Big bang? when 'big data' gets too big | travel industry news \&
  conferences - eyefortravel.''

\bibitem{silver2012signal}
N.~Silver, {\em The signal and the noise: the art and science of prediction}.
\newblock Penguin UK, 2012.

\bibitem{west_2013}
G.~West, ``Big data needs a big theory to go with it,'' Apr 2013.

\bibitem{wesson2014big}
C.~Wesson and J.~Cottier, ``Big sites, big questions, big data, big problems:
  Scales of investigation and changing perceptions of archaeological practice
  in the southeastern united states,'' {\em Bulletin of the History of
  Archaeology}, vol.~24, 2014.

\bibitem{skupin20081}
A.~Skupin and P.~Agarwal, ``1 introduction: What is a self-organizing map?,''
  2008.

\bibitem{einav2014data}
L.~Einav and J.~Levin, ``The data revolution and economic analysis,'' {\em
  Innovation Policy and the Economy}, vol.~14, no.~1, pp.~1--24, 2014.

\bibitem{hassani2009forecasting}
H.~Hassani, S.~Heravi, and A.~Zhigljavsky, ``Forecasting european industrial
  production with singular spectrum analysis,'' {\em International journal of
  forecasting}, vol.~25, no.~1, pp.~103--118, 2009.

\bibitem{hassani2015forecasting}
H.~Hassani, A.~Webster, E.~S. Silva, and S.~Heravi, ``Forecasting us tourist
  arrivals using optimal singular spectrum analysis,'' {\em Tourism
  Management}, vol.~46, pp.~322--335, 2015.

\bibitem{needham2013disruptive}
J.~Needham, {\em Disruptive possibilities: how big data changes everything}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{hyndman2013forecasting}
R.~Hyndman and G.~Athanasopoulos, ``Forecasting: Principles and practice,
  section 7/7,'' {\em URL: http://otexts. com/fpp/7/7. Accessed on}, vol.~10,
  no.~13, p.~2015, 2013.

\bibitem{jadhav2013big}
D.~Jadhav, ``Big data: the new challenges in data mining,'' {\em Int J Innov
  Res ComputSci \& Technol}, vol.~1, no.~2, pp.~39--42, 2013.

\bibitem{marz2015big}
N.~Marz and J.~Warren, {\em Big Data: Principles and best practices of scalable
  realtime data systems}.
\newblock Manning Publications Co., 2015.

\bibitem{lohr2012age}
S.~Lohr, ``The age of big data,'' {\em New York Times}, vol.~11, no.~2012,
  2012.

\bibitem{nguyen2010short}
H.~T. Nguyen and I.~T. Nabney, ``Short-term electricity demand and gas price
  forecasts using wavelet transforms and adaptive models,'' {\em Energy},
  vol.~35, no.~9, pp.~3674--3685, 2010.

\bibitem{callahan2004effective}
T.~Callahan, D.~Guzman, and M.~Sumeren, ``Effective demand forecasting in the
  health care supply chain,'' 2004.

\bibitem{jensen2010characterizing}
P.~Jensen, J.-B. Rouquier, N.~Ovtracht, and C.~Robardet, ``Characterizing the
  speed and paths of shared bicycle use in lyon,'' {\em Transportation research
  part D: transport and environment}, vol.~15, no.~8, pp.~522--524, 2010.

\bibitem{demaio2009bike}
P.~DeMaio, ``Bike-sharing: History, impacts, models of provision, and future,''
  {\em Journal of Public Transportation}, vol.~12, no.~4, p.~3, 2009.

\bibitem{shaheen2010bikesharing}
S.~Shaheen, S.~Guzman, and H.~Zhang, ``Bikesharing in europe, the americas, and
  asia: past, present, and future,'' {\em Transportation Research Record:
  Journal of the Transportation Research Board}, no.~2143, pp.~159--167, 2010.

\bibitem{moura2011implementing}
J.~Moura, A.~Ibeas, {\em et~al.}, ``Implementing bike-sharing systems,'' in
  {\em Proceedings of the Institution of Civil Engineers-Municipal Engineer},
  vol.~164, 2011.

\bibitem{martinez2012optimisation}
L.~M. Martinez, L.~Caetano, T.~Eir{\'o}, and F.~Cruz, ``An optimisation
  algorithm to establish the location of stations of a mixed fleet biking
  system: an application to the city of lisbon,'' {\em Procedia-Social and
  Behavioral Sciences}, vol.~54, pp.~513--524, 2012.

\bibitem{kumar2012optimizing}
V.~P. Kumar and M.~Bierlaire, ``Optimizing locations for a vehicle sharing
  system,'' in {\em Swiss Transport Research Conference.(Cited on pages 2, 8,
  and 24.)}, 2012.

\bibitem{lin2011strategic}
J.-R. Lin and T.-H. Yang, ``Strategic design of public bicycle sharing systems
  with service level constraints,'' {\em Transportation research part E:
  logistics and transportation review}, vol.~47, no.~2, pp.~284--294, 2011.

\bibitem{raviv2013static}
T.~Raviv, M.~Tzur, and I.~A. Forma, ``Static repositioning in a bike-sharing
  system: models and solution approaches,'' {\em EURO Journal on Transportation
  and Logistics}, vol.~2, no.~3, pp.~187--229, 2013.

\bibitem{nair2013large}
R.~Nair, E.~Miller-Hooks, R.~C. Hampshire, and A.~Bu{\v{s}}i{\'c},
  ``Large-scale vehicle sharing systems: analysis of v{\'e}lib','' {\em
  International Journal of Sustainable Transportation}, vol.~7, no.~1,
  pp.~85--106, 2013.

\bibitem{miller2010fleet}
E.~Miller-Hooks and R.~Nair, ``Fleet management for vehicle sharing
  operations,'' tech. rep., 2010.

\bibitem{leurent2012modelling}
F.~Leurent, ``Modelling a vehicle-sharing station as a dual waiting system:
  stochastic framework and stationary analysis,'' 2012.

\bibitem{kaltenbrunner2010urban}
A.~Kaltenbrunner, R.~Meza, J.~Grivolla, J.~Codina, and R.~Banchs, ``Urban
  cycles and mobility patterns: Exploring and predicting trends in a
  bicycle-based public transport system,'' {\em Pervasive and Mobile
  Computing}, vol.~6, no.~4, pp.~455--466, 2010.

\bibitem{rixey2013station}
R.~Rixey, ``Station-level forecasting of bikesharing ridership: Station network
  effects in three us systems,'' {\em Transportation Research Record: Journal
  of the Transportation Research Board}, no.~2387, pp.~46--55, 2013.

\bibitem{borgnat2011shared}
P.~Borgnat, P.~Abry, P.~Flandrin, C.~Robardet, J.-B. Rouquier, and E.~Fleury,
  ``Shared bicycles in a city: A signal processing and data analysis
  perspective,'' {\em Advances in Complex Systems}, vol.~14, no.~03,
  pp.~415--438, 2011.

\bibitem{froehlich2008measuring}
J.~Froehlich, J.~Neumann, and N.~Oliver, ``Measuring the pulse of the city
  through shared bicycle programs,'' {\em Proc. of UrbanSense08}, pp.~16--20,
  2008.

\bibitem{lathia2012measuring}
N.~Lathia, S.~Ahmed, and L.~Capra, ``Measuring the impact of opening the london
  shared bicycle scheme to casual users,'' {\em Transportation research part C:
  emerging technologies}, vol.~22, pp.~88--102, 2012.

\bibitem{borgnat2009studying}
P.~Borgnat, P.~Abry, P.~Flandrin, and J.-B. Rouquier, ``Studying lyon's
  v{\'e}lo'v: a statistical cyclic model,'' in {\em ECCS'09}, Complex System
  Society, 2009.

\bibitem{giot2014predicting}
R.~Giot and R.~Cherrier, ``Predicting bikeshare system usage up to one day
  ahead,'' in {\em Computational intelligence in vehicles and transportation
  systems (CIVTS), 2014 IEEE symposium on}, pp.~22--29, IEEE, 2014.

\bibitem{shu2010bicycle}
J.~Shu, M.~Chou, Q.~Liu, C.-P. Teo, and I.-L. Wang, ``Bicycle-sharing system:
  deployment, utilization and the value of re-distribution,'' {\em National
  University of Singapore-NUS Business School, Singapore}, 2010.

\bibitem{chemla2013bike}
D.~Chemla, F.~Meunier, and R.~W. Calvo, ``Bike sharing systems: Solving the
  static rebalancing problem,'' {\em Discrete Optimization}, vol.~10, no.~2,
  pp.~120--146, 2013.

\bibitem{lin2012geo}
J.-H. Lin and T.-C. Chou, ``A geo-aware and vrp-based public bicycle
  redistribution system,'' {\em International Journal of Vehicular Technology},
  vol.~2012, 2012.

\bibitem{yoon2012cityride}
J.~W. Yoon, F.~Pinelli, and F.~Calabrese, ``Cityride: a predictive bike sharing
  journey advisor,'' in {\em Mobile Data Management (MDM), 2012 IEEE 13th
  International Conference on}, pp.~306--311, IEEE, 2012.

\bibitem{seber2012linear}
G.~A. Seber and A.~J. Lee, {\em Linear regression analysis}, vol.~936.
\newblock John Wiley \& Sons, 2012.

\bibitem{han2011data}
J.~Han, J.~Pei, and M.~Kamber, {\em Data mining: concepts and techniques}.
\newblock Elsevier, 2011.

\bibitem{montgomery2012wiley}
D.~Montgomery, E.~Peck, and G.~Vining, ``Wiley series in probability and
  mathematical statistics,'' {\em Introduction to linear regression analysis
  [J]}, 2012.

\bibitem{gurney1997introduction}
K.~Gurney, {\em An introduction to neural networks}.
\newblock CRC press, 1997.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, {\em The elements of statistical
  learning}, vol.~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem{hu2015mid}
Z.~Hu, Y.~Bao, R.~Chiong, and T.~Xiong, ``Mid-term interval load forecasting
  using multi-output support vector regression with a memetic algorithm for
  feature selection,'' {\em Energy}, vol.~84, pp.~419--431, 2015.

\bibitem{edwards2012predicting}
R.~E. Edwards, J.~New, and L.~E. Parker, ``Predicting future hourly residential
  electrical consumption: A machine learning case study,'' {\em Energy and
  Buildings}, vol.~49, pp.~591--603, 2012.

\bibitem{fair1990comparing}
R.~C. Fair and R.~J. Shiller, ``Comparing information in forecasts from
  econometric models,'' {\em The American Economic Review}, pp.~375--389, 1990.

\end{thebibliography}
