
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{iii}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}
\contentsline {chapter}{TABLE OF CONTENTS}{vi}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{x}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction and Background}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.1.1}Demand Forecasting}{2}
\contentsline {section}{\numberline {1.2}Methodologies}{3}
\contentsline {subsection}{\numberline {1.2.1}Survey Methods for Demand Forecasting }{4}
\contentsline {subsection}{\numberline {1.2.2}Statistical Methods for Demand Forecasting}{4}
\contentsline {subsubsection}{\numberline {1.2.2.1}Machine Learning for Demand Forecasting}{4}
\contentsline {subsubsection}{\numberline {1.2.2.2}Deep Learning for Demand Forecasting}{5}
\contentsline {subsubsection}{\numberline {1.2.2.3}Convolutional Neural Network}{7}
\contentsline {subsection}{\numberline {1.2.3}Big Data \& its Challenges}{9}
\contentsline {section}{\numberline {1.3}Thesis Outline}{11}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{13}
\vskip +10pt
\contentsline {section}{\numberline {2.1} Theory}{13}
\contentsline {subsection}{\numberline {2.1.1}The Basics}{13}
\contentsline {section}{\numberline {2.2}``Potential" and ``Problem"}{14}
\contentsline {section}{\numberline {2.3}Challenges}{15}
\contentsline {subsection}{\numberline {2.3.1}Skills}{15}
\contentsline {subsection}{\numberline {2.3.2}Unwanted Data / Noise}{16}
\contentsline {subsection}{\numberline {2.3.3}Hardware and Software}{16}
\contentsline {subsection}{\numberline {2.3.4}Algorithm Architecture}{17}
\contentsline {subsection}{\numberline {2.3.5}Statistical Importance}{17}
\contentsline {section}{\numberline {2.4}Applications of Demand Forecasting}{17}
\contentsline {subsection}{\numberline {2.4.1}Energy Demand Forecasting}{18}
\contentsline {subsection}{\numberline {2.4.2}Health Care Demand Forecasting}{18}
\contentsline {subsection}{\numberline {2.4.3}Transportation Demand Forecasting}{19}
\contentsline {section}{\numberline {2.5}Transportation Demand Forecasting : Bike Share Service Approach}{19}
\contentsline {subsection}{\numberline {2.5.1}Related Works}{21}
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{24}
\vskip +10pt
\contentsline {section}{\numberline {3.1}The Problem}{24}
\contentsline {section}{\numberline {3.2}Datasets}{25}
\contentsline {subsection}{\numberline {3.2.1}New York City Bike Dataset}{26}
\contentsline {subsection}{\numberline {3.2.2}New York City Weather Dataset}{27}
\contentsline {subsection}{\numberline {3.2.3}New York City Holiday Dataset}{27}
\contentsline {section}{\numberline {3.3}Statistical Analysis}{28}
\contentsline {subsection}{\numberline {3.3.1}Weekly Distribution}{29}
\contentsline {subsection}{\numberline {3.3.2}Trip Duration Frequency}{31}
\contentsline {subsection}{\numberline {3.3.3}Hourly Distribution}{32}
\contentsline {section}{\numberline {3.4}Methodology}{35}
\contentsline {subsection}{\numberline {3.4.1}Convolutional Neural Network}{36}
\contentsline {subsubsection}{\numberline {3.4.1.1}Forward Propagation}{36}
\contentsline {subsubsection}{\numberline {3.4.1.2}Back Propagation}{37}
\contentsline {subsection}{\numberline {3.4.2}Problem Formulation}{38}
\contentsline {subsection}{\numberline {3.4.3}Model Structure}{40}
\contentsline {chapter}{\numberline {4}\uppercase {Experiment \& Results}}{43}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Dataset Combination \& Feature Selection}{43}
\contentsline {section}{\numberline {4.2}Baseline Algorithms}{43}
\contentsline {subsection}{\numberline {4.2.1}Linear Regression}{44}
\contentsline {subsection}{\numberline {4.2.2}Neural Network}{46}
\contentsline {subsection}{\numberline {4.2.3}Support Vector Regression}{46}
\contentsline {section}{\numberline {4.3}Evaluation Metrices}{48}
\contentsline {section}{\numberline {4.4}Results}{49}
\contentsline {section}{\numberline {4.5}Discussion}{50}
\contentsline {chapter}{\numberline {5}\uppercase { Conclusion \& Future work}}{52}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Conclusion}{52}
\contentsline {section}{\numberline {5.2}Future Work}{53}
\contentsline {chapter}{REFERENCES}{55}
\contentsline {chapter}{VITA}{62}
