\relax 
\citation{varian}
\citation{silva}
\citation{brown2011you}
\citation{KAUFMAN199629}
\citation{walker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Theory}{13}}
\newlabel{DST}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Basics}{13}}
\newlabel{Basics}{{2.1.1}{13}}
\citation{duhigg2012companies}
\citation{duhigg2012companies}
\citation{ba}
\citation{silver2012signal}
\citation{west_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``Potential" and ``Problem"}{14}}
\newlabel{PaP}{{2.2}{14}}
\citation{arribas2014accidental}
\citation{wesson2014big}
\citation{skupin20081}
\citation{arribas2014accidental}
\citation{einav2014data}
\citation{silver2012signal}
\citation{hassani2009forecasting}
\citation{hassani2015forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{15}}
\newlabel{Challenges}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skills}{15}}
\newlabel{Skills}{{2.3.1}{15}}
\citation{arribas2014accidental}
\citation{needham2013disruptive}
\citation{hyndman2013forecasting}
\citation{jadhav2013big}
\citation{marz2015big}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unwanted Data / Noise}{16}}
\newlabel{noise}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hardware and Software}{16}}
\newlabel{Hardsoft}{{2.3.3}{16}}
\citation{lohr2012age}
\citation{einav2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algorithm Architecture}{17}}
\newlabel{Algo}{{2.3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Statistical Importance}{17}}
\newlabel{Statistics}{{2.3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications of Demand Forecasting}{17}}
\newlabel{Application}{{2.4}{17}}
\citation{nguyen2010short}
\citation{callahan2004effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energy Demand Forecasting}{18}}
\newlabel{Energy}{{2.4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Health Care Demand Forecasting}{18}}
\newlabel{Health}{{2.4.2}{18}}
\citation{jensen2010characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transportation Demand Forecasting}{19}}
\newlabel{Transportation}{{2.4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transportation Demand Forecasting : Bike Share Service Approach}{19}}
\citation{demaio2009bike}
\citation{shaheen2010bikesharing}
\citation{moura2011implementing}
\citation{martinez2012optimisation}
\citation{kumar2012optimizing}
\citation{lin2011strategic}
\citation{raviv2013static}
\citation{nair2013large}
\citation{miller2010fleet}
\citation{leurent2012modelling}
\citation{kaltenbrunner2010urban}
\citation{rixey2013station}
\citation{borgnat2011shared}
\citation{froehlich2008measuring}
\citation{lathia2012measuring}
\citation{borgnat2009studying}
\citation{giot2014predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Related Works}{21}}
\newlabel{related}{{2.5.1}{21}}
\citation{shu2010bicycle}
\citation{chemla2013bike}
\citation{lin2012geo}
\citation{yoon2012cityride}
\@setckpt{related}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{alm}{0}
}
